.splash-bg {
  --background: linear-gradient(135deg, #ffd93d 0%, #fd5200 100%);
}

.splash-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
  animation: fadeIn 1s ease-out;
}

.splash-logo {
  width: 120px;
  height: 120px;
  border-radius: 24px;
  margin-bottom: 24px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.08);
  background: #fff;
  object-fit: contain;
  animation: logoBounce 2s ease-in-out infinite;
}

.splash-title {
  font-size: 2.2rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 8px;
  animation: slideInUp 1.2s ease-out 0.3s both;
}

.splash-subtitle {
  font-size: 1.1rem;
  color: #fff;
  margin-bottom: 32px;
  animation: slideInUp 1.2s ease-out 0.5s both;
}

/* Animation de chargement */
.loading-animation {
  margin-top: 20px;
  animation: fadeIn 1s ease-out 1s both;
}

.loading-dots {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
  animation: dotPulse 1.4s ease-in-out infinite;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

/* Animations */
@keyframes fadeIn {
  from { 
    opacity: 0; 
    transform: translateY(30px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes logoBounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes dotPulse {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Responsive design */
@media (max-width: 480px) {
  .splash-title {
    font-size: 1.8rem;
  }
  
  .splash-subtitle {
    font-size: 1rem;
  }
  
  .splash-logo {
    width: 100px;
    height: 100px;
  }
}