<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>Caisse du projet</ion-title>
    <ion-buttons slot="end">
      <ion-back-button defaultHref="/tabs/projets"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="custom-content">
  <div class="balance-container">
    <ion-card class="balance-card">
      <ion-card-header class="balance-header">
        <ion-card-title class="balance-title">Solde du projet</ion-card-title>
      </ion-card-header>
      <ion-card-content class="balance-content">
        <h2 class="balance-amount">{{ solde | number:'1.0-0' }} €</h2>
        <p class="balance-subtitle">Disponible</p>
      </ion-card-content>
    </ion-card>
  </div>

  <div class="operations-container">
    <ion-list class="operations-list">
      <ion-list-header class="operations-header">
        <ion-label class="operations-title">Opérations récentes</ion-label>
      </ion-list-header>
      
      <ion-item *ngFor="let op of operations" class="operation-item">
        <div class="operation-icon" [class.entree]="op.type === 'entrée'" [class.sortie]="op.type === 'sortie'">
          <ion-icon [name]="op.type === 'entrée' ? 'arrow-down-outline' : 'arrow-up-outline'"></ion-icon>
        </div>
        <ion-label class="operation-details">
          <h3 class="operation-motif">{{ op.motif }}</h3>
          <p class="operation-date">{{ op.date | date:'dd/MM/yyyy' }}</p>
        </ion-label>
        <div class="operation-amount" [class.entree]="op.type === 'entrée'" [class.sortie]="op.type === 'sortie'">
          <span class="amount-sign">{{ op.type === 'entrée' ? '+' : '-' }}</span>
          <span class="amount-value">{{ op.montant | number:'1.0-0' }} €</span>
        </div>
      </ion-item>
    </ion-list>
  </div>

  <ion-fab vertical="bottom" horizontal="end" slot="fixed" class="custom-fab">
    <ion-fab-button class="add-button" (click)="ajouterOperation()">
      <ion-icon name="add-outline"></ion-icon>
    </ion-fab-button>
  </ion-fab>

  <div class="action-buttons">
    <ion-button expand="block" class="retour-button" (click)="retourProjet()">
      <ion-icon name="arrow-back-outline" slot="start"></ion-icon>
      Retour au projet
    </ion-button>
  </div>
</ion-content> 