// Variables pour le thème de couleurs
$primary-orange: #fd5200;
$secondary-orange: #e64a00;
$accent-blue: #8395a7;
$dark-blue: #222f3e;
$white: #fff;

// Contenu principal
.custom-content {
  --background: #f8f9fa;
  padding: 16px;
}

// Container du solde
.balance-container {
  margin-bottom: 24px;
  
  .balance-card {
    background: linear-gradient(135deg, $primary-orange 0%, $secondary-orange 100%);
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(253, 82, 0, 0.15);
    margin: 0;
    
    .balance-header {
      background: transparent;
      padding: 20px 20px 0 20px;
      
      .balance-title {
        color: $white;
        font-size: 1.1rem;
        font-weight: 500;
        margin: 0;
      }
    }
    
    .balance-content {
      padding: 0 20px 20px 20px;
      text-align: center;
      
      .balance-amount {
        color: $white;
        font-size: 2.5rem;
        font-weight: 700;
        margin: 8px 0 4px 0;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .balance-subtitle {
        color: rgba(255, 255, 255, 0.9);
        font-size: 0.9rem;
        margin: 0;
        font-weight: 400;
      }
    }
  }
}

// Container des opérations
.operations-container {
  .operations-list {
    background: $white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(34, 47, 62, 0.08);
    margin: 0;
    
    .operations-header {
      background: linear-gradient(135deg, $accent-blue 0%, $dark-blue 100%);
      border-radius: 12px 12px 0 0;
      padding: 16px 20px;
      
      .operations-title {
        color: $white;
        font-weight: 600;
        font-size: 1.1rem;
      }
    }
    
    .operation-item {
      --background: transparent;
      --border-color: #f0f0f0;
      padding: 16px 20px;
      margin: 0;
      
      &:last-child {
        border-bottom: none;
      }
      
      .operation-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 16px;
        
        &.entree {
          background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
          color: $white;
        }
        
        &.sortie {
          background: linear-gradient(135deg, #f44336 0%, #d32f2f 100%);
          color: $white;
        }
        
        ion-icon {
          font-size: 1.2rem;
        }
      }
      
      .operation-details {
        flex: 1;
        
        .operation-motif {
          color: $dark-blue;
          font-weight: 600;
          font-size: 1rem;
          margin: 0 0 4px 0;
        }
        
        .operation-date {
          color: $accent-blue;
          font-size: 0.85rem;
          margin: 0;
        }
      }
      
      .operation-amount {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 1.1rem;
        
        &.entree {
          color: #4CAF50;
        }
        
        &.sortie {
          color: #f44336;
        }
        
        .amount-sign {
          margin-right: 2px;
        }
        
        .amount-value {
          font-weight: 600;
        }
      }
    }
  }
}

// Bouton flottant d'ajout
.custom-fab {
  .add-button {
    --background: linear-gradient(135deg, $primary-orange 0%, $secondary-orange 100%);
    --color: $white;
    --box-shadow: 0 6px 20px rgba(253, 82, 0, 0.3);
    
    &:hover {
      --background: linear-gradient(135deg, $secondary-orange 0%, $primary-orange 100%);
      --box-shadow: 0 8px 24px rgba(253, 82, 0, 0.4);
    }
  }
}

// Boutons d'action
.action-buttons {
  margin-top: 32px;
  padding: 0 16px 32px 16px;
  
  .retour-button {
    --background: linear-gradient(135deg, $accent-blue 0%, $dark-blue 100%);
    --color: $white;
    --border-radius: 12px;
    --box-shadow: 0 4px 12px rgba(131, 149, 167, 0.3);
    font-weight: 600;
    height: 48px;
    
    &:hover {
      --background: linear-gradient(135deg, $dark-blue 0%, $accent-blue 100%);
      --box-shadow: 0 6px 16px rgba(131, 149, 167, 0.4);
    }
    
    ion-icon {
      margin-right: 8px;
    }
  }
}

// Responsive design
@media (max-width: 480px) {
  .balance-amount {
    font-size: 2rem !important;
  }
  
  .operation-item {
    padding: 12px 16px !important;
  }
  
  .operation-icon {
    width: 36px !important;
    height: 36px !important;
  }
} 