/* Icônes Ionic intégrées pour éviter les problèmes de chargement hors ligne */

/* Icône Home */
ion-icon[name="home-outline"]::before {
  content: "🏠";
}

/* Icône Business/Projets */
ion-icon[name="business-outline"]::before {
  content: "🏢";
}

/* Icône Card/Caisse */
ion-icon[name="card-outline"]::before {
  content: "💳";
}

/* Icône Person/Profile */
ion-icon[name="person-outline"]::before {
  content: "👤";
}

/* Icône List/Tâches */
ion-icon[name="list-outline"]::before {
  content: "📋";
}

/* Icône Settings/Paramètres */
ion-icon[name="settings-outline"]::before {
  content: "⚙️";
}

/* Icône Cash */
ion-icon[name="cash-outline"]::before {
  content: "💰";
}

/* Icône Arrow Forward */
ion-icon[name="arrow-forward-outline"]::before {
  content: "➡️";
} 