.profile-bg {
  --background: #fff;
}

.profile-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 32px 16px 24px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-avatar-block {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 18px;
}

.profile-avatar {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 2px 12px rgba(44,62,80,0.10);
  background: #f5f2f0;
  border: 4px solid #ED8205;
}

.profile-name {
  font-family: 'Lexend', 'Inter', Arial, sans-serif;
  font-size: 1.35rem;
  font-weight: 700;
  color: #222f3e;
  margin-bottom: 4px;
  text-align: center;
}

.profile-email {
  color: var(--ion-color-medium);
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.edit-profile-btn {
  background: #ED8205;
  color: #fff;
  font-weight: 700;
  font-size: 1rem;
  border: none;
  border-radius: 18px;
  padding: 8px 28px;
  margin-bottom: 24px;
  cursor: pointer;
  box-shadow: 0 1px 4px rgba(44,62,80,0.07);
  transition: background 0.2s;
}
.edit-profile-btn:hover {
  background: #fd5200;
}

.profile-info-list {
  width: 100%;
  background: #f5f2f0;
  border-radius: 18px;
  box-shadow: 0 1px 4px rgba(44,62,80,0.04);
  padding: 18px 18px 10px 18px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.profile-info-item {
  border-bottom: 1px solid var(--ion-color-light);
  padding: 1rem 0;
  
  &:last-child {
    border-bottom: none;
  }
}

.profile-info-label {
  font-weight: 600;
  color: var(--ion-color-dark);
  display: block;
  margin-bottom: 0.25rem;
}

.profile-info-value {
  color: var(--ion-color-medium);
  font-size: 0.9rem;
} 

// ===== ÉTATS DE CHARGEMENT ET D'ERREUR =====
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 2rem;
  text-align: center;
  
  ion-spinner {
    width: 48px;
    height: 48px;
    margin-bottom: 1rem;
  }
  
  p {
    color: var(--ion-color-medium);
    margin: 0;
  }
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 2rem;
  text-align: center;
  
  .error-icon {
    font-size: 64px;
    color: var(--ion-color-danger);
    margin-bottom: 1rem;
  }
  
  h3 {
    color: var(--ion-color-danger);
    margin: 0 0 0.5rem 0;
    font-weight: 600;
  }
  
  p {
    color: var(--ion-color-medium);
    margin: 0 0 1.5rem 0;
    line-height: 1.4;
  }
}

.empty-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 2rem;
  text-align: center;
  
  .empty-icon {
    font-size: 64px;
    color: var(--ion-color-medium);
    margin-bottom: 1rem;
  }
  
  h3 {
    color: var(--ion-color-dark);
    margin: 0 0 0.5rem 0;
    font-weight: 600;
  }
  
  p {
    color: var(--ion-color-medium);
    margin: 0 0 1.5rem 0;
    line-height: 1.4;
  }
}

// ===== AMÉLIORATIONS DU PROFIL ===== 