ion-content {
  --background: #fff;
}

.creer-tache-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  max-width: 600px;
  margin: 0 auto;
  padding: 24px 12px 32px 12px;
  box-sizing: border-box;
}

.dates-inline-row {
  display: flex;
  gap: 14px;
  margin-bottom: 0;
}
.date-inline-input {
  min-width: 110px;
  max-width: 140px;
  flex: 0 0 120px;
  background: #F5F2F2;
  border-radius: 8px;
  padding: 6px 10px;
  border: 1px solid #e9ecef;
  color: #222;
  transition: background 0.2s, border 0.2s;
}
.date-inline-input:focus,
.date-inline-input:active {
  background: #E87D12;
  border-color: #E87D12;
  color: #fff;
}

.input-large {
  width: 100%;
  font-size: 1.1rem;
  background: #F5F2F2;
  border-radius: 8px;
  padding: 12px 14px;
  border: 1px solid #e9ecef;
  color: #222;
  transition: background 0.2s, border 0.2s;
}
.input-large:focus,
.input-large:active {
  background: #E87D12;
  border-color: #E87D12;
  color: #fff;
}

ion-button, .add-resource-btn, .create-btn {
  --background: #FCC15D;
  --color: #222;
  --border-radius: 8px;
  --box-shadow: none;
  font-weight: 600;
  transition: background 0.2s;
  --background-hover: #EB8012;
  --background-activated: #EB8012;
  --background-focused: #EB8012;
  --ripple-color: #EB8012;
}
ion-button:focus, ion-button:active, .add-resource-btn:focus, .add-resource-btn:active, .create-btn:focus, .create-btn:active {
  --background: #EB8012;
  --color: #fff;
}
.create-btn {
  margin-top: 24px;
  font-size: 1.1rem;
  font-weight: 600;
  --background: #EBD9C4;
  --color: #222;
}
.create-btn:focus, .create-btn:active {
  --background: #EB8012;
  --color: #fff;
}

ion-toggle {
  --background: #F5F2F2;
  --handle-background: #F5F2F2;
  --handle-border-radius: 50%;
  --handle-width: 22px;
  --handle-height: 22px;
  --track-background: #F5F2F2;
  --track-border-radius: 12px;
  --track-width: 44px;
  --track-height: 24px;
  --border-color: #e9ecef;
  --border-width: 1.5px;
  --handle-background-checked: #E87D12;
  --track-background-checked: #E87D12;
  --handle-background-hover: #E87D12;
  --handle-background-focused: #E87D12;
  --handle-background-activated: #E87D12;
  --track-background-hover: #E87D12;
  --track-background-focused: #E87D12;
  --track-background-activated: #E87D12;
}

.progress-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 4px;
}
.progress-value {
  font-weight: bold;
  color: #222;
}
ion-range {
  // --bar-background: #FD5200;
  --bar-height: 8px;
  // --knob-background: #FD5200;
  --knob-size: 24px;
  margin-bottom: 0;
}

.weather-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 8px 0 8px 0;
}

.photo-section {
  display: flex;
  justify-content: center;
  margin: 12px 0 0 0;
}
.photo-img-large {
  width: 100%;
  max-width: 420px;
  height: 400px;
  border-radius: 16px;
  object-fit: cover;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
}
.photo-buttons-row {
  display: flex;
  gap: 12px;
  margin-bottom: 18px;
}
.photo-btn {
  flex: 1 1 0;
  max-width: none;
  min-width: 0;
  text-align: center;
  --background: #FCC15D;
  --color: #222;
  --border-radius: 8px;
  --box-shadow: none;
  font-weight: 600;
  transition: background 0.2s;
  --background-hover: #EB8012;
  --background-activated: #EB8012;
  --background-focused: #EB8012;
  --ripple-color: #EB8012;
}
.photo-btn:focus, .photo-btn:active {
  --background: #EB8012;
  --color: #fff;
}

.section-label {
  margin-top: 18px;
  font-weight: 500;
  font-size: 1.1rem;
}
.resource-row {
  display: flex;
  align-items: center;
  gap: 12px;
  background: #F5F2F2;
  border-radius: 8px;
  padding: 10px 14px;
  margin-bottom: 6px;
}
.resource-icon-img {
  width: 32px;
  height: 32px;
  object-fit: contain;
}
.resource-info {
  flex: 1;
}
.resource-title {
  font-weight: 600;
  font-size: 1rem;
}
.resource-details {
  font-size: 0.95rem;
  color: #8c8c8c;
}
.resource-arrow {
  font-size: 1.2rem;
  color: #c8d6e5;
}
.add-resource-btn {
  margin: 10px 0 18px 0;
}

.detail-tache-progress {
  height: 8px;
  border-radius: 4px;
  --progress-background: #fd5200;
  --buffer-background: #e9ecef;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.photo-btn-inline {
  display: inline-block;
  min-width: 90px;
  max-width: 120px;
  font-size: 0.98rem;
  margin-right: 12px;
  margin-bottom: 12px;
  --background: #FCC15D;
  --color: #222;
  --border-radius: 8px;
  --box-shadow: none;
  font-weight: 600;
  transition: background 0.2s;
  --background-hover: #EB8012;
  --background-activated: #EB8012;
  --background-focused: #EB8012;
  --ripple-color: #EB8012;
}
.photo-btn-inline:last-child {
  margin-right: 0;
}

@media (max-width: 500px) {
  .dates-inline-row {
    flex-direction: column;
    gap: 8px;
  }
  .date-inline-input {
    width: 100%;
    min-width: 0;
    max-width: 100%;
  }
  .photo-img-large {
    width: 100%;
    height: 220px;
  }
  .photo-buttons-row {
    flex-direction: column;
    gap: 12px;
    align-items: stretch;
  }
  .photo-btn {
    max-width: 100%;
    min-width: 0;
  }
  .photo-btn-inline {
    min-width: 0;
    max-width: 100%;
    width: 100%;
    margin-right: 0;
    margin-bottom: 8px;
  }
} 