.header-title {
  font-family: 'Lexend', 'Inter', Arial, sans-serif;
  font-size: 1.15rem;
  font-weight: 700;
  color: #222f3e;
  text-align: center;
}

.assign-ressource-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 24px 16px 32px 16px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.ressource-section {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(44,62,80,0.07);
  padding: 20px 14px 54px 14px;
  position: relative;
}

.ressource-section-header {
  margin-bottom: 18px;
  .section-title {
    font-size: 1.13rem;
    font-weight: 700;
    color: #222f3e;
  }
}

.ressource-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.ressource-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}

.ressource-icon {
  width: 38px;
  height: 38px;
  object-fit: contain;
  margin-top: 2px;
}

.ressource-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.ressource-nom {
  font-size: 1.08rem;
  font-weight: 600;
  color: #222f3e;
}

.ressource-details {
  display: flex;
  gap: 18px;
  font-size: 0.98rem;
  color: #576574;
}

.add-profile-btn, .add-material-btn {
  position: absolute;
  right: 18px;
  bottom: 14px;
  background: #EB8012;
  color: #fff;
  border: none;
  border-radius: 22px;
  padding: 8px 22px;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(44,62,80,0.13);
  cursor: pointer;
  transition: background 0.2s;
}
.add-profile-btn:hover, .add-material-btn:hover {
  background: #fd5200;
}

.confirm-btn {
  --background: #EBD9C4 ;
  --background-hover: #fd5200;
  --background-activated: #fca160;
  --border-radius: 50px;
  font-weight: 900;
    color: #000;
  // font-size: 1.1rem;
  // margin-top: 12px;
  // margin-bottom: 12px;
  // width: 100%;
  // margin: 10px;
  max-width: 400px;
  height: 50px;

}
.confirm-btn:hover {
  background: #e64a00;
} 