.header-title {
  font-family: 'Lexend', 'Inter', Arial, sans-serif;
  font-size: 1.15rem;
  font-weight: 700;
  color: #222f3e;
  text-align: center;
}

.ajout-equipement-form {
  max-width: 400px;
  margin: 40px auto 0 auto;
  display: flex;
  flex-direction: column;
  gap: 22px;
  padding: 0 8px;
}

.form-item {
  --background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(44,62,80,0.07);
  margin-bottom: 0;
}

ion-select, ion-input {
  font-size: 1.08rem;
  font-family: 'Lexend', 'Inter', Arial, sans-serif;
}

.stock-info {
  font-size: 1.01rem;
  color: #576574;
  margin: 0 0 0 8px;
}

.assign-btn {
  background: #EB8012;
  color: #fff;
  border: none;
  border-radius: 10px;
  font-weight: 900;
  font-size: 1.1rem;
  margin-top: 18px;
  padding: 12px 0;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 2px 8px rgba(44,62,80,0.13);
  cursor: pointer;
  transition: background 0.2s;
}
.assign-btn:hover {
  background: #fd5200;
} 