<ion-content class="login-bg">
  <div class="login-container">
    <h1 class="login-title">ONA BTP</h1>
    <img src="assets/images/logo.png" alt="Logo décoratif" class="login-deco" />
    <h1 class="login-title">Welcome to ONA BTP</h1>
    <form [formGroup]="credentialsForm" (ngSubmit)="onLogin()">
      <ion-item class="login-item">
        <ion-label position="floating">Email  or Username</ion-label>
        <ion-input type="text" formControlName="email" required></ion-input>
      </ion-item>
      <ion-item class="login-item">
        <ion-label position="floating">Password</ion-label>
        <ion-input type="password" formControlName="password" required></ion-input>
      </ion-item>
      <ion-button expand="block" class="login-btn" type="submit" [disabled]="credentialsForm.invalid">Log In</ion-button>
      <ion-text color="danger" *ngIf="loginError">{{ loginError }}</ion-text>
    </form>
  </div>
</ion-content> 