// .login-bg {
//   --background: #fff;
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   min-height: 100vh;
// }

// .login-container {
//   max-width: 390px;
//   margin: 0 auto;
//   padding: 32px 16px 0 16px;
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   justify-content: center;
//   min-height: 100vh;
//   box-sizing: border-box;
// }

.login-title {
  font-family: 'Inter', sans-serif;
  font-weight: 900;
  font-size: 1.5rem;
  color: #222f3e;
  margin-bottom: 24px;
  letter-spacing: 1px;
  text-align: center;
}

// .login-deco {
//   width: 140px;
//   height: 140px;
//   object-fit: contain;
//   margin-bottom: 32px;
//   border-radius: 12px;
//   background: #fff;
//   box-shadow: 0 2px 8px rgba(0,0,0,0.04);
// }

.login-item {
  --background: #F5F2F0;
  border-radius: 10px;
  margin: 10px;
  color: #8C755E;
  font-weight: 600;
  font-family:Arial, Helvetica, sans-serif;

  // margin-bottom: 20px;
  // padding-left: 8px;
  // padding-right: 8px;
  // width: 100%;
  max-width: 400px;
  // padding-top: -6%;
  height: 60px;
  // width: 400px;
}

ion-label {
  color: #6b757f;
  font-size: 1rem;
}

.login-btn {
  --background: #fd5200;
  --background-hover: #fd5200;
  --background-activated: #fca160;
  --border-radius: 10px;
  font-weight: 900;
    color: #000;
  // font-size: 1.1rem;
  // margin-top: 12px;
  // margin-bottom: 12px;
  // width: 100%;
  margin: 10px;
  max-width: 400px;
} 