/* Styles pour les tabs */
ion-tab-bar {
  --background: #ffffff;
  --border: 1px solid #e0e0e0;
  --color: #666666;
  --color-selected: #fd5200;
  --color-activated: #fd5200;
  height: 60px;
  padding-bottom: env(safe-area-inset-bottom);
  width: 100%;
  display: flex;
  justify-content: space-between;
}

ion-tab-button {
  --color: #666666;
  --color-selected: #fd5200;
  --color-activated: #fd5200;
  font-size: 12px;
  font-weight: 500;
  min-height: 60px;
  flex: 1;
  max-width: none;
  width: 100%;
}

ion-tab-button ion-icon {
  font-size: 20px;
  margin-bottom: 4px;
}

ion-tab-button ion-label {
  font-size: 11px;
  font-weight: 500;
  margin-top: 2px;
}

/* Animation pour les tabs */
ion-tab-button {
  transition: all 0.2s ease;
}

ion-tab-button:hover {
  --color: #fd5200;
}

/* Responsive design pour les tabs */
@media (max-width: 480px) {
  ion-tab-bar {
    height: 55px;
  }
  
  ion-tab-button {
    min-height: 55px;
    font-size: 11px;
  }
  
  ion-tab-button ion-icon {
    font-size: 18px;
    margin-bottom: 3px;
  }
  
  ion-tab-button ion-label {
    font-size: 10px;
    margin-top: 1px;
  }
}

/* Styles pour les petits écrans */
@media (max-width: 360px) {
  ion-tab-bar {
    height: 50px;
  }
  
  ion-tab-button {
    min-height: 50px;
    font-size: 10px;
  }
  
  ion-tab-button ion-icon {
    font-size: 16px;
    margin-bottom: 2px;
  }
  
  ion-tab-button ion-label {
    font-size: 9px;
  }
}

/* Support pour les appareils avec notch */
@supports (padding: max(0px)) {
  ion-tab-bar {
    padding-bottom: max(env(safe-area-inset-bottom), 8px);
  }
}

/* Amélioration de l'accessibilité */
ion-tab-button:focus {
  outline: 2px solid #fd5200;
  outline-offset: 2px;
}

/* Animation de sélection */
ion-tab-button.tab-selected {
  transform: scale(1.05);
}

/* Ombre pour les tabs */
ion-tab-bar {
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.1);
}

/* Force la distribution égale des tabs */
ion-tab-button {
  flex: 1 1 0;
  min-width: 0;
}
