<ion-tabs>
  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="home" [routerLink]="['/tabs/projets']">
      <ion-icon name="home"></ion-icon>
      <ion-label>Accueil</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="projets" [routerLink]="['/tabs/projets']">
      <ion-icon name="business"></ion-icon>
      <ion-label>Projets</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="caisse" [routerLink]="['/tabs/caisse']">
      <ion-icon name="card"></ion-icon>
      <ion-label>Caisse</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="profile" [routerLink]="['/tabs/profile']">
      <ion-icon name="person"></ion-icon>
      <ion-label>Profil</ion-label>
    </ion-tab-button>
  </ion-tab-bar>
</ion-tabs>
