ion-list {
  margin-bottom: 24px;
}
ion-progress-bar {
  margin: 8px 0;
}
ion-grid {
  margin-top: 16px;
}
ion-button {
  margin-bottom: 12px;
}

/* États de chargement et d'erreur */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.loading-state ion-spinner {
  margin-bottom: 16px;
  --color: #fd5200;
}

.loading-state p {
  color: #666;
  font-size: 16px;
  margin: 0;
}

.error-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.error-state .error-icon {
  font-size: 48px;
  color: #dc3545;
  margin-bottom: 16px;
}

.error-state p {
  color: #666;
  font-size: 16px;
  margin-bottom: 20px;
}

.project-detail-container {
  max-width: 500px;
  margin: 0 auto;
  padding: 24px 12px 32px 12px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 2px 12px rgba(44,62,80,0.07);
}

.section-title {
  font-family: 'Lexend', 'Inter', Arial, sans-serif;
  font-size: 1.25rem;
  font-weight: 700;
  color: #222f3e;
  margin-bottom: 18px;
  margin-top: 18px;
}

.overview-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
  margin-bottom: 24px;
}

.overview-item {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  background: #f5f2f0;
  border-radius: 14px;
  padding: 12px 16px;
  box-shadow: 0 1px 4px rgba(44,62,80,0.04);
}

.overview-icon {
  width: 36px;
  height: 36px;
  object-fit: contain;
  margin-top: 2px;
}

.overview-label-value {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.overview-label {
  color: #8c755e;
  font-weight: 500;
  font-size: 1.05rem;
}

.overview-value {
  font-weight: 700;
  color: #222f3e;
  font-size: 1.08rem;
}

.overview-value-sub {
  color: #b2a49a;
  font-size: 0.98rem;
  margin-top: 2px;
}

.progress-section {
  margin: 24px 0 18px 0;
  text-align: left;
}

.progress-label {
  font-size: 1.05rem;
  color: #8c755e;
  font-weight: 500;
  margin-bottom: 6px;
  display: block;
}

ion-progress-bar {
  margin: 8px 0 4px 0;
  height: 12px;
  border-radius: 8px;
}

.progress-value {
  font-weight: 700;
  color: #222f3e;
  font-size: 1.1rem;
  margin-top: 4px;
}

.key-indicators-grid {
  margin-bottom: 24px;
}

.indicator-block {
  background: #f5f2f0;
  border-radius: 14px;
  padding: 16px 12px;
  text-align: center;
  box-shadow: 0 1px 4px rgba(44,62,80,0.04);
  transition: transform 0.2s ease;
  margin-bottom: 12px;
}

.indicator-block.clickable {
  cursor: pointer;
}

.indicator-block.clickable:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(44,62,80,0.08);
}

.indicator-icon {
  width: 32px;
  height: 32px;
  object-fit: contain;
  margin-bottom: 8px;
}

.indicator-label {
  font-size: 0.9rem;
  color: #8c755e;
  font-weight: 500;
  margin-bottom: 4px;
}

.indicator-value {
  font-weight: 700;
  color: #222f3e;
  font-size: 1.1rem;
}

.cash-module-btn {
  --background: #fd5200;
  --color: white;
  --border-radius: 12px;
  font-weight: 600;
  margin-top: 16px;
}

/* Responsive design */
@media (max-width: 480px) {
  .project-detail-container {
    padding: 16px 8px 24px 8px;
  }
  
  .section-title {
    font-size: 1.1rem;
  }
  
  .overview-item {
    padding: 10px 12px;
  }
  
  .overview-icon {
    width: 32px;
    height: 32px;
  }
  
  .indicator-block {
    padding: 12px 8px;
  }
  
  .indicator-icon {
    width: 28px;
    height: 28px;
  }
}

@media (max-width: 360px) {
  .project-detail-container {
    padding: 12px 6px 20px 6px;
  }
  
  .section-title {
    font-size: 1rem;
  }
  
  .overview-label {
    font-size: 0.95rem;
  }
  
  .overview-value {
    font-size: 1rem;
  }
  
  .indicator-label {
    font-size: 0.85rem;
  }
  
  .indicator-value {
    font-size: 1rem;
  }
} 