.login-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #ffd93d 0%, #fd5200 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
}

// ===== INDICATEUR DE STATUT AMÉLIORÉ =====
.connection-status {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 10;
}

.status-badge {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.9);
  
  ion-icon {
    font-size: 14px;
  }
}

// ===== SECTION LOGO =====
.logo-section {
  text-align: center;
  margin-bottom: 40px;
  
  .logo-image {
    width: 120px;
    height: 120px;
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    background: white;
    object-fit: contain;
    margin-bottom: 20px;
    animation: logoBounce 2s ease-in-out infinite;
  }
  
  .app-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    margin: 0 0 8px 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .app-subtitle {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    margin: 0;
    font-weight: 400;
  }
}

// ===== FORMULAIRE =====
.login-form {
  width: 100%;
  max-width: 400px;
  background: white;
  border-radius: 20px;
  padding: 30px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  
  .form-item {
    margin-bottom: 20px;
    --border-radius: 12px;
    --background: #f8f9fa;
    --border-color: transparent;
    
    ion-label {
      font-weight: 500;
      color: var(--ion-color-dark);
    }
    
    ion-input {
      --padding-start: 16px;
      --padding-end: 16px;
      --padding-top: 12px;
      --padding-bottom: 12px;
      font-size: 1rem;
    }
  }
  
  .login-btn {
    margin-top: 30px;
    --background: #fd5200;
    --color: white;
    --border-radius: 12px;
    --padding-top: 16px;
    --padding-bottom: 16px;
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: 0 4px 16px rgba(253, 82, 0, 0.3);
    transition: all 0.3s ease;
    
    &:hover {
      --background: #e64a00;
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(253, 82, 0, 0.4);
    }
    
    &:active {
      transform: translateY(0);
    }
    
    ion-spinner {
      --color: white;
    }
    
    ion-icon {
      margin-right: 8px;
    }
  }
}

// ===== INFORMATIONS HORS LIGNE =====
.offline-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  padding: 12px;
  background: rgba(255, 193, 7, 0.1);
  border-radius: 8px;
  border: 1px solid rgba(255, 193, 7, 0.3);
  
  ion-icon {
    color: #ffc107;
    margin-right: 8px;
    font-size: 1.1rem;
  }
  
  span {
    color: #856404;
    font-size: 0.9rem;
    font-weight: 500;
  }
}

// ===== ACTIONS SUPPLÉMENTAIRES =====
.additional-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  
  ion-button {
    --color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
    font-weight: 500;
    
    &:hover {
      --color: white;
    }
    
    ion-icon {
      margin-right: 4px;
    }
  }
}

// ===== ANIMATIONS =====
@keyframes logoBounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

// ===== RESPONSIVE DESIGN =====
@media (max-width: 480px) {
  .login-container {
    padding: 16px;
  }
  
  .logo-section {
    margin-bottom: 30px;
    
    .logo-image {
      width: 100px;
      height: 100px;
    }
    
    .app-title {
      font-size: 2rem;
    }
    
    .app-subtitle {
      font-size: 1rem;
    }
  }
  
  .login-form {
    padding: 24px;
    
    .form-item {
      margin-bottom: 16px;
    }
    
    .login-btn {
      margin-top: 24px;
      font-size: 1rem;
    }
  }
  
  .connection-status {
    top: 16px;
    right: 16px;
    
    .status-badge {
      font-size: 11px;
      padding: 6px 10px;
      
      ion-icon {
        font-size: 12px;
      }
    }
  }
}

@media (max-width: 360px) {
  .login-container {
    padding: 12px;
  }
  
  .logo-section {
    margin-bottom: 24px;
    
    .logo-image {
      width: 80px;
      height: 80px;
    }
    
    .app-title {
      font-size: 1.8rem;
    }
    
    .app-subtitle {
      font-size: 0.9rem;
    }
  }
  
  .login-form {
    padding: 20px;
  }
  
  .additional-actions {
    flex-direction: column;
    gap: 12px;
    
    ion-button {
      font-size: 0.8rem;
    }
  }
}

// ===== SUPPORT POUR NOTCH =====
@supports (padding: max(0px)) {
  .login-container {
    padding-top: max(20px, env(safe-area-inset-top));
    padding-bottom: max(20px, env(safe-area-inset-bottom));
  }
  
  .connection-status {
    top: max(20px, env(safe-area-inset-top) + 4px);
  }
}

// ===== ACCESSIBILITÉ =====
.login-btn:focus {
  outline: 2px solid white;
  outline-offset: 2px;
}

.form-item ion-input:focus {
  --border-color: var(--ion-color-primary);
}

// ===== ÉTATS DE CHARGEMENT =====
.login-btn:disabled {
  --background: #ccc;
  --color: #666;
  box-shadow: none;
  transform: none;
}

// ===== TRANSITIONS =====
.login-form {
  animation: slideInUp 0.5s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
} 

// ===== TOAST DE BIENVENUE =====
::ng-deep .welcome-toast {
  --background: linear-gradient(135deg, #ffd93d 0%, #fd5200 100%);
  --color: #ffffff;
  --border-radius: 12px;
  --box-shadow: 0 8px 32px rgba(253, 82, 0, 0.3);
  --min-height: 60px;
  --padding-start: 20px;
  --padding-end: 20px;
  --padding-top: 16px;
  --padding-bottom: 16px;
  
  .toast-wrapper {
    background: linear-gradient(135deg, #ffd93d 0%, #fd5200 100%);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(253, 82, 0, 0.3);
  }
  
  .toast-message {
    font-weight: 600;
    font-size: 16px;
    text-align: center;
  }
  
  ion-button {
    --color: #ffffff;
    --background: rgba(255, 255, 255, 0.2);
    --border-radius: 50%;
    --padding-start: 8px;
    --padding-end: 8px;
    --min-width: 32px;
    --min-height: 32px;
  }
} 