/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

/**
 * Ionic Dark Mode
 * -----------------------------------------------------
 * For more info, please see:
 * https://ionicframework.com/docs/theming/dark-mode
 */

/* @import "@ionic/angular/css/palettes/dark.always.css"; */
/* @import "@ionic/angular/css/palettes/dark.class.css"; */
@import '@ionic/angular/css/palettes/dark.system.css';

/* Icônes locales pour éviter les problèmes de chargement hors ligne */
@import './assets/icons/ionicons.css';

// ===== TOAST DE BIENVENUE GLOBAL =====
.welcome-toast {
  --background: linear-gradient(135deg, #ffd93d 0%, #fd5200 100%) !important;
  --color: #ffffff !important;
  --border-radius: 12px !important;
  --box-shadow: 0 8px 32px rgba(253, 82, 0, 0.3) !important;
  --min-height: 60px !important;
  --padding-start: 20px !important;
  --padding-end: 20px !important;
  --padding-top: 16px !important;
  --padding-bottom: 16px !important;
  
  .toast-wrapper {
    background: linear-gradient(135deg, #ffd93d 0%, #fd5200 100%) !important;
    border-radius: 12px !important;
    box-shadow: 0 8px 32px rgba(253, 82, 0, 0.3) !important;
  }
  
  .toast-message {
    font-weight: 600 !important;
    font-size: 16px !important;
    text-align: center !important;
  }
  
  ion-button {
    --color: #ffffff !important;
    --background: rgba(255, 255, 255, 0.2) !important;
    --border-radius: 50% !important;
    --padding-start: 8px !important;
    --padding-end: 8px !important;
    --min-width: 32px !important;
    --min-height: 32px !important;
  }
}
